{
  "functions": {
    "api/page.js": {
      "includeFiles": "index.html"
    },
    "api/book.js": {
      "maxDuration": 30
    },
    "api/tes.js": {
      "maxDuration": 20
    },
    "api/team.js": {
      "maxDuration": 10
    },
    "api/team-photo.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/team-photo/:id.webp",
      "destination": "/api/team-photo?id=:id"
    },
    {
      "source": "/:page(sen|mainstream|staff-pwa|parent|trust|about|team|contact|privacy|security|pricing|faq|terms|dpa|accessibility|integrations|implementation|safeguarding|isp|book|tes|blog)",
      "destination": "/api/page?page=:page"
    },
    {
      "source": "/:page(sen|mainstream|staff-pwa|parent|trust|about|team|contact|privacy|security|pricing|faq|terms|dpa|accessibility|integrations|implementation|safeguarding|isp|book|tes|blog)/",
      "destination": "/api/page?page=:page"
    },
    {
      "source": "/book/:host(rubab|kajal)",
      "destination": "/api/page?page=book/:host"
    },
    {
      "source": "/book/:host(rubab|kajal)/",
      "destination": "/api/page?page=book/:host"
    },
    {
      "source": "/blog/:slug*",
      "destination": "/api/page?page=blog/:slug"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "headers": [
    {
      "source": "/tes",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/video/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
